# ELearning

./: .gitignore  ELearning.sln
ELearning/: ELearning.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ELearning.BAL/: CourseBAL.cs  ELearning.BAL.csproj  ICourseBAL.cs  IInstituteBAL.cs  IStudentBAL.cs  IUserBAL.cs  InstituteBAL.cs  StudentBAL.cs  UserBAL.cs
ELearning.DAL/: CourseDAL.cs  ELearning.DAL.csproj  InstituteDAL.cs  StudentDAL.cs  UserDAL.cs
ELearning.Model/: ContactModel.cs  CourseModel.cs  InstituteModel.cs  StudentModel.cs  TestModel.cs  UserModel.cs
ELearning.Utility/: AppConfiguration .cs  Class1.cs  ELearning.Utility.csproj  EmailHelper.cs  RoleType.cs
ELearning/Controllers/: HomeController.cs  InstituteController.cs  StudentController.cs  SuperAdminController.cs
ELearning/Documents/: template.html  templatecontact.html
ELearning/Models/: ErrorViewModel.cs
ELearning/Properties/: launchSettings.json
ELearning/Views/Home/: Index.cshtml
ELearning/Views/Institute/: ActivationCode.cshtml  Index.cshtml  StudentRecords.cshtml  UserProfile.cshtml
ELearning/Views/Shared/: _Layout.cshtml  _TestPartial.cshtml
ELearning/Views/Student/: Index.cshtml  Instruction.cshtml  Modules.cshtml  Training.cshtml  UserProfile.cshtml  UserTest.cshtml
ELearning/Views/SuperAdmin/: AdminUser.cshtml  Course.cshtml  Index.cshtml  Index.cshtml.cs  Institute.cshtml  Lesson.cshtml  Module.cshtml  Test.cshtml  TestList.cshtml
ELearning/helper/: AppAuthorization.cs  CookieClaims.cs  EncryptDecrypt.cs  SessionExtensions.cs
ELearning/wwwroot/css/: freelancer.css  freelancer.min.css  loder.css  site.css
