<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELearning.DAL\ELearning.DAL.csproj" />
    <ProjectReference Include="..\ELearning.Model\ELearning.Model.csproj" />
  </ItemGroup>

</Project>
