<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.0.1313" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELearning.Model\ELearning.Model.csproj" />
    <ProjectReference Include="..\ELearning.Utility\ELearning.Utility.csproj" />
  </ItemGroup>

</Project>
